# Database connection settings
FIM_DB_HOST=127.0.0.1
FIM_DB_PORT=5432
FIM_DB_NAME=fim_db
FIM_DB_USER=fim_user
FIM_DB_PASSWORD=yourStrongPasswordHere

FIM_EVENTS_TABLE=fim_events

FIM_API_KEY=super-secret-long-random-key